
((auto-mode-alist
  ("\\.mlt\\'" . aa-edit-mode)
  ("\\.abc\\'" . abc-mode)
  ("\\.abp\\'" . abc-mode)
  ("\\.abs\\'" . abs-mode)
  ("\\.ad[abs]\\'" . ada-mode)
  ("\\(?:\\.ad[bcs]\\)\\'" . ada-ts-mode)
  ("\\.a\\(?:scii\\)?doc\\'" . adoc-mode)
  ("\\.ahk\\'" . ahk-mode)
  ("\\.alda\\'" . alda-mode)
  ("/apache2/sites-\\(?:available\\|enabled\\)/" . apache-mode)
  ("/httpd/conf/.+\\.conf\\'" . apache-mode)
  ("/apache2/.+\\.conf\\'" . apache-mode)
  ("/\\(?:access\\|httpd\\|srm\\)\\.conf\\'" . apache-mode)
  ("/\\.htaccess\\'" . apache-mode)
  ("\\.inp\\'" . apdl-mode)
  ("\\.dat\\'" . apdl-mode)
  ("\\.ans\\'" . apdl-mode)
  ("\\.mac\\'" . apdl-mode)
  ("\\`/var/lib/snapd/apparmor/profiles/" . apparmor-mode)
  ("\\`/etc/apparmor\\.d/" . apparmor-mode)
  ("\\.\\(applescript\\|scpt\\)\\'" . applescript-mode)
  ("\\.star\\'" . archive-mode)
  ("\\.ino\\'" . arduino-mode)
  ("\\.pde\\'" . arduino-mode)
  ("\\.mesos\\'" . aurora-config-mode)
  ("\\.aurora\\'" . aurora-config-mode)
  ("\\.bir\\'" . bap-mode)
  ("\\.bas\\'" . basic-generic-mode)
  ("\\.bbcode$" . bbcode-mode)
  ("\\.gr\\'" . beans-grammar-mode)
  ("\\.lx\\'" . beans-lexer-mode)
  ("\\.bf\\'" . beef-mode)
  ("\\.y\\'" . bison-mode)
  ("\\.bmx\\'" . blitzmax-mode)
  ("\\.bnf\\'" . bnf-mode)
  ("\\.bt\\'" . bpftrace-mode)
  ("\\.brec\\'" . brec-mode)
  ("\\.[ch][01]\\'" . c0-mode)
  ("\\.s\\'" . ca65-mode)
  ("Caddyfile\\'" . caddyfile-mode)
  ("\\.capnp\\'" . capnp-mode)
  ("/Cask\\'" . cask-mode)
  ("\\.cbnot\\($\\|\\.\\)" . cbnot-mode)
  ("\\.ceylon\\'" . ceylon-mode)
  ("\\.rlx\\'" . cg-mode)
  ("\\.kaos\\'" . chaos-mode)
  ("\\.chpl\\'" . chapel-mode)
  ("\\.cho\\'" . chordpro-mode)
  ("\\.ccss\\'" . clevercss-mode)
  ("\\.pcss\\'" . clevercss-mode)
  ("\\.click\\'" . click-mode)
  ("\\.lp\\'" . clingo-mode)
  ("\\.clp$" . clips-mode)
  ("\\(?:build\\|profile\\)\\.boot\\'" . clojure-mode)
  ("\\.\\(clj\\|cljd\\|dtm\\|edn\\)\\'" . clojure-mode)
  ("\\.cljc\\'" . clojurec-mode)
  ("\\.cljs\\'" . clojurescript-mode)
  ("\\.cmake\\'" . cmake-mode)
  ("CMakeLists\\.txt\\'" . cmake-mode)
  ("\\.cmm\\'" . cmm-mode)
  ("\\.cobra\\'" . cobra-mode)
  ("\\.cson\\'" . coffee-mode)
  ("Cakefile\\'" . coffee-mode)
  ("\\.iced\\'" . coffee-mode)
  ("\\.coffee\\'" . coffee-mode)
  ("\\.tres\\'" . conf-toml-mode)
  ("\\.tscn\\'" . conf-toml-mode)
  ("\\.cool\\'" . cool-mode)
  ("cpanfile\\'" . cpanfile-mode)
  ("\\.cql\\'" . cql-mode)
  ("/crontab\\(\\.X*[[:alnum:]]+\\)?\\'" . crontab-mode)
  ("\\.scr$" . cryptol-batch-mode)
  ("\\.cry$\\|\\.cyl$" . cryptol-mode)
  ("\\(?:\\.cr\\)\\'" . crystal-mode)
  ("\\.\\(?:csd\\|orc\\|\\(?:sc\\|ud\\)o\\)\\'" . csound-mode)
  ("\\.[Cc][Ss][Vv]\\'" . csv-mode)
  ("\\.cub\\'" . cubicle-mode)
  ("\\.cuh\\'" . cuda-mode)
  ("\\.cu\\'" . cuda-mode)
  ("\\.cue\\'" . cue-mode)
  ("\\.cue\\'" . cue-sheet-mode)
  ("\\.cwl\\'" . cwl-mode)
  ("\\.cyp\\'" . cypher-mode)
  ("\\.cypher\\'" . cypher-mode)
  ("\\.pxi\\'" . cython-mode)
  ("\\.pxd\\'" . cython-mode)
  ("\\.pyx\\'" . cython-mode)
  ("\\.d[i]?\\'" . d-mode)
  ("\\.dart\\'" . dart-mode)
  ("\\.dk\\'" . dedukti-mode)
  ("\\.tsx\\'" . deno-ts-mode-maybe)
  ("\\.ts\\'" . deno-ts-mode-maybe)
  ("\\.dhall\\'" . dhall-mode)
  ("\\.diffscuss\\'" . diffscuss-mode)
  ("\\.ds\\'" . digistar-mode)
  ("\\.mrslog\\.txt\\'" . digistar-mrslog-mode)
  ("\\.dist\\'" . dist-file-mode)
  ("\\.djhtml$" . django-html-mode)
  ("\\<\\(models\\|views\\|handlers\\|feeds\\|sitemaps\\|admin\\|context_processors\\|urls\\|settings\\|tests\\|assets\\|forms\\)\\.py\\'" . django-mode)
  ("\\.djinni\\'" . djinni-mode)
  ("docker-compose[^/]*\\.ya?ml\\'" . docker-compose-mode)
  ("\\.dockerfile\\'" . dockerfile-mode)
  ("[/\\]\\(?:Containerfile\\|Dockerfile\\)\\(?:\\.[^/\\]*\\)?\\'" . dockerfile-mode)
  ("\\.env\\.example\\'" . dotenv-mode)
  ("\\.env\\'" . dotenv-mode)
  ("\\.dtsi\\'" . dts-mode)
  ("\\.dts\\'" . dts-mode)
  ("\\.dut\\'" . dut-mode)
  ("\\.dyalog$" . dyalog-mode)
  ("\\.earth\\'" . earthfile-mode)
  ("Earthfile\\'" . earthfile-mode)
  ("\\.ebnf\\'" . ebnf-mode)
  ("\\.editorconfig\\'" . editorconfig-conf-mode)
  ("\\.ejson\\'" . ejson-mode)
  ("mix\\.lock" . elixir-mode)
  ("\\.exs\\'" . elixir-mode)
  ("\\.ex\\'" . elixir-mode)
  ("\\.elixir\\'" . elixir-mode)
  ("mix\\.lock" . elixir-ts-mode)
  ("\\.exs\\'" . elixir-ts-mode)
  ("\\.ex\\'" . elixir-ts-mode)
  ("\\.elixir\\'" . elixir-ts-mode)
  ("\\.elm\\'" . elm-mode)
  ("\\.elv\\'" . elvish-mode)
  ("\\.hrl\\'" . erlang-mode)
  ("\\.erl\\'" . erlang-mode)
  ("/ebin/.+\\.app" . erlang-mode)
  ("\\.yrl" . erlang-mode)
  ("\\.xrl$" . erlang-mode)
  ("\\.hrl$" . erlang-mode)
  ("\\.escript" . erlang-mode)
  ("\\.app\\.src$" . erlang-mode)
  ("\\.erl$" . erlang-mode)
  ("\\.es\\'" . es-mode)
  ("\\.l\\'" . euslisp-mode)
  ("\\.evm\\'" . evm-mode)
  ("\\.exec\\'" . execline-mode)
  ("\\.xtm$" . extempore-mode)
  ("\\.factor\\'" . factor-mode)
  ("\\.fan\\'" . fantom-mode)
  ("\\.feature\\'" . feature-mode)
  ("\\.fnl\\'" . fennel-mode)
  ("/fish_funced\\..*\\'" . fish-mode)
  ("\\.fish\\'" . fish-mode)
  ("\\.fbs\\'" . flatbuffers-mode)
  ("\\.l\\'" . flex-mode)
  ("\\.flx\\'" . fluxus-mode)
  ("\\.fountain\\'" . fountain-mode)
  ("raddb/.+\\.conf\\'" . freeradius-mode)
  ("raddb/policy\\.d/.*\\'" . freeradius-mode)
  ("raddb/mods-\\(?:available\\|enabled\\|config\\)/.*\\'" . freeradius-mode)
  ("raddb/sites-\\(?:available\\|enabled\\)/.*\\'" . freeradius-mode)
  ("\\.fut\\'" . futhark-mode)
  ("/FvwmTabs-" . fvwm-mode)
  ("/FvwmForm-" . fvwm-mode)
  ("/FvwmScript-" . fvwm-mode)
  ("/ConfigFvwm" . fvwm-mode)
  ("\\.fvwm\\'" . fvwm-mode)
  ("/home/[^/]*\\(/\\|\\/.fvwm/\\).fvwm2rc\\'" . fvwm-mode)
  ("/home/[^/]*/\\.fvwm/config\\'" . fvwm-mode)
  ("\\.\\(g\\(?:ap\\|[di]\\)?\\)\\'" . gap-mode)
  ("\\.gco\\(?:de\\)?\\'" . gcode-mode)
  ("\\.gd\\'" . gdscript-mode)
  ("\\.ebnf\\'" . gf-mode)
  ("\\.cf\\'" . gf-mode)
  ("\\.gf\\(\\|e\\|r\\|cm?\\)\\'" . gf-mode)
  ("\\.ggo\\'" . ggo-mode)
  ("\\.gift\\'" . gift-mode)
  ("\\(\\.gitassembly\\|\\.git/assembly\\)\\'" . git-assembler-mode)
  ("/git/attributes\\'" . gitattributes-mode)
  ("/info/attributes\\'" . gitattributes-mode)
  ("/\\.gitattributes\\'" . gitattributes-mode)
  ("/etc/gitconfig\\'" . gitconfig-mode)
  ("/\\.gitmodules\\'" . gitconfig-mode)
  ("/git/config\\'" . gitconfig-mode)
  ("/modules/.*/config\\'" . gitconfig-mode)
  ("/\\.git/config\\'" . gitconfig-mode)
  ("/\\.gitconfig\\'" . gitconfig-mode)
  ("/git/ignore\\'" . gitignore-mode)
  ("/info/exclude\\'" . gitignore-mode)
  ("/\\.gitignore\\'" . gitignore-mode)
  ("\\.gle\\'" . gle-mode)
  ("\\.glsl\\'" . glsl-mode)
  ("\\.geom\\'" . glsl-mode)
  ("\\.frag\\'" . glsl-mode)
  ("\\.vert\\'" . glsl-mode)
  ("[\\\\/]pentadactyl\\.\\(inbox\\|mail\\)\\.google\\..*\\.txt\\'" . gmail-message-mode)
  ("[\\\\/]itsalltext[\\\\/]\\(inbox\\|mail\\)\\.google\\..*\\.txt\\'" . gmail-message-mode)
  ("[\\\\/]\\(inbox\\|mail\\)-google-com.*\\.\\(ckr\\|html?\\|txt\\)\\'" . gmail-message-mode)
  ("\\.gp\\'" . gnuplot-mode)
  ("\\.gnuplot\\'" . gnuplot-mode)
  ("go\\.mod\\'" . go-dot-mod-mode)
  ("go\\.work\\'" . go-dot-work-mode)
  ("\\.go\\'" . go-mode)
  ("\\.gold$" . gold-mode)
  ("Gomfile\\'" . gom-mode)
  ("\\.gpr\\'" . gpr-mode)
  ("\\(?:\\.\\(?:c?gpr\\)\\)\\'" . gpr-ts-mode)
  ("\\.gql\\'" . graphql-mode)
  ("\\.graphql\\'" . graphql-mode)
  ("/Jenkinsfile\\'" . groovy-mode)
  ("\\.g\\(?:ant\\|roovy\\|radle\\)\\'" . groovy-mode)
  ("\\.h5dump\\'" . h5dump-mode)
  ("\\.hck$" . hack-mode)
  ("\\.hack$" . hack-mode)
  ("\\.hhi$" . hack-mode)
  ("\\.php$" . hack-mode)
  ("\\.haml\\'" . haml-mode)
  ("\\.hbs$" . handlebars-mode)
  ("\\.handlebars$" . handlebars-mode)
  ("\\.hs\\'" . haskell-tng-mode)
  ("\\.hx\\'" . haxe-mode)
  ("\\.nomad\\'" . hcl-mode)
  ("\\.hcl\\'" . hcl-mode)
  ("\\.[hl]?eex\\'" . heex-ts-mode)
  ("\\.hgignore\\'" . hgignore-mode)
  ("/Mercurial\\.ini\\'" . hgrc-mode)
  ("/\\.hg/hgrc\\'" . hgrc-mode)
  ("/\\.hgrc\\'" . hgrc-mode)
  ("\\.hoa\\'" . hoa-mode)
  ("\\.hy\\'" . hy-mode)
  ("\\.lidr$" . idris-mode)
  ("\\.idr$" . idris-mode)
  ("\\.i7x\\'" . inform7-mode)
  ("\\.\\(ni\\|i7\\)\\'" . inform7-mode)
  ("\\.ini\\'" . ini-mode)
  ("\\.ink\\'" . ink-mode)
  ("\\.io$" . io-mode)
  ("\\.ij[rstp]$" . j-mode)
  ("\\.pug\\'" . jade-mode)
  ("\\.jade\\'" . jade-mode)
  ("\\.janet\\'" . janet-mode)
  ("[Mm][Aa][Na][Ii][Ff][Ee][Ss][Tt]\\.[Mm][Ff]\\'" . jar-manifest-mode)
  ("\\.ast\\'" . jastadd-ast-mode)
  ("\\.jemdoc\\'" . jemdoc-mode)
  ("Jenkinsfile\\'" . jenkinsfile-mode)
  ("\\.jgr\\'" . jgraph-mode)
  ("\\.j2\\'" . jinja2-mode)
  ("\\.jinja2\\'" . jinja2-mode)
  ("\\.jison\\'" . jison-mode)
  ("\\.jonprl\\'" . jonprl-mode)
  ("\\flake.lock\\'" . js-mode)
  ("\\(?:\\(?:\\.\\(?:b\\(?:\\(?:abel\\|ower\\)rc\\)\\|json\\(?:ld\\)?\\)\\|composer\\.lock\\)\\'\\)" . json-mode)
  ("\\.jsonc\\'" . jsonian-c-mode)
  ("\\.json\\'" . jsonian-mode)
  ("\\.libsonnet\\'" . jsonnet-mode)
  ("\\.jsonnet\\'" . jsonnet-mode)
  ("\\.jl\\'" . julia-mode)
  ("\\.jl\\'" . julia-ts-mode)
  ("\\Kconfig\\'" . kconfig-mode)
  ("/Keg\\'" . keg-mode)
  ("\\.kv$" . kivy-mode)
  ("\\.kix\\'" . kixtart-mode)
  ("\\.kts?\\'" . kotlin-mode)
  ("\\.ksp\\'" . ksp-mode)
  ("\\.dk\\'" . lambdapi-legacy-mode)
  ("\\.lp\\'" . lambdapi-mode)
  ("\\.lark\\'" . lark-mode)
  ("\\.hva\\'" . latex-mode)
  ("\\.drv\\'" . latex-mode)
  ("\\.test\\'" . launch-mode)
  ("\\.launch.xml\\'" . launch-mode)
  ("\\.launch\\'" . launch-mode)
  ("\\.lcb\\'" . lcb-mode)
  ("\\.lean$" . lean-mode)
  ("\\.les\\'" . lesim-mode)
  ("\\.lit$" . lit-mode)
  ("\\.coffee.md\\'" . litcoffee-mode)
  ("\\.litcoffee\\'" . litcoffee-mode)
  ("\\.lcry$\\|\\.lcyl$" . literate-cryptol-mode)
  ("\\.ls\\'" . livescript-mode)
  ("\\.lock\\'" . lockfile-mode)
  ("\\.log\\'" . log4j-mode)
  ("\\.log\\(?:\\.[0-9]+\\)?\\'" . logview-mode)
  ("\\.lol$" . lolcode-mode)
  ("\\.lox\\'" . lox-mode)
  ("\\.lua\\'" . lua-mode)
  ("\\.lurk\\'" . lurk-mode)
  ("\\.page\\.stub\\'" . mallard-mode)
  ("\\.page\\'" . mallard-mode)
  ("\\.\\(?:md\\|markdown\\|mkd\\|mdown\\|mkdn\\|mdwn\\)\\'" . markdown-mode)
  ("\\.mess\\'" . markless-mode)
  ("\\.mac\\'" . maruo-macro-mode)
  ("\\.inc\\'" . masm-mode)
  ("\\.asm\\'" . masm-mode)
  ("\\.maude\\'" . maude-mode)
  ("\\.mmd\\'" . mermaid-mode)
  ("/meson\\(\\.build\\|_options\\.txt\\)\\'" . meson-mode)
  ("\\.mjs\\'" . metascript-mode)
  ("\\.mint\\'" . mint-mode)
  ("\\.mips\\'" . mips-mode)
  ("\\.moon\\'" . moonscript-mode)
  ("\\.mgn\\'" . morganey-mode)
  ("\\.move\\'" . move-mode)
  ("\\.(mw)?dec\\'" . mtg-deck-mode)
  ("\\<muttrc\\'>" . mutt-mode)
  ("\\.muttrc\\'" . mutt-mode)
  ("\\(?:/Mybuild\\|\\.my\\|/mods\\.conf\\)\\'" . mybuild-mode)
  ("\\.myr\\'" . myrddin-mode)
  ("\\.nacha\\($\\|\\.\\)" . nacha-mode)
  ("\\.ncl\\'" . ncl-mode)
  ("\\.neon\\'" . neon-mode)
  ("\\.ns\\'" . newspeak-mode)
  ("/etc/nftables.conf" . nftables-mode)
  ("\\.nft\\(?:ables\\)?\\'" . nftables-mode)
  ("\\.component.html\\'" . ng2-html-mode)
  ("\\.module.ts\\'" . ng2-ts-mode)
  ("\\.guard.ts\\'" . ng2-ts-mode)
  ("\\.directive.ts\\'" . ng2-ts-mode)
  ("\\.pipe.ts\\'" . ng2-ts-mode)
  ("\\.service.ts\\'" . ng2-ts-mode)
  ("\\.component.ts\\'" . ng2-ts-mode)
  ("/nginx/.+\\.conf\\'" . nginx-mode)
  ("nginx\\.conf\\'" . nginx-mode)
  ("\\.ncl\\'" . nickel-mode)
  ("\\.nim\\'" . nim-mode)
  ("\\.nim\\(ble\\|s\\)\\'" . nimscript-mode-maybe)
  ("\\.ninja$" . ninja-mode)
  ("^/nix/store/.+\\.drv\\'" . nix-drv-mode)
  ("\\.nix\\'" . nix-mode)
  ("\\.nu\\'" . nushell-mode)
  ("\\.ml\\'" . ocaml-ts-mode)
  ("\\.mli\\'" . ocamli-ts-mode)
  ("\\.8o\\'" . octo-mode)
  ("\\.lp\\'" . pasp-mode)
  ("\\.pcap\\'" . pcap-mode)
  ("\\.peb\\'" . pebble-mode)
  ("\\.pest\\'" . pest-mode)
  ("\\.\\(?:php\\.inc\\|stub\\)\\'" . php-mode)
  ("/\\.php_cs\\(?:\\.dist\\)?\\'" . php-mode)
  ("\\.\\(?:php[s345]?\\|phtml\\)\\'" . php-mode-maybe)
  ("\\.phpt\\'" . phpt-mode)
  ("\\.pig\\'" . pig-mode)
  ("\\.pikchr\\'" . pikchr-mode)
  ("\\.pier$" . pillar-mode)
  ("\\.pillar$" . pillar-mode)
  ("\\.pine\\'" . pine-script-mode)
  ("requirements\\.in" . pip-requirements-mode)
  ("requirements[^z-a]*\\.txt\\'" . pip-requirements-mode)
  ("\\.pip\\'" . pip-requirements-mode)
  ("\\.pxi\\'" . pixie-mode)
  ("\\.pxv\\(\\.txt\\)?\\'" . pixiv-novel-mode)
  ("\\.\\(plantuml\\|pum\\|plu\\)\\'" . plantuml-mode)
  ("\\.plim\\'" . plim-mode)
  ("\\.po[tx]?\\'\\|\\.po\\." . po-mode)
  ("\\.filter$" . poe-lootfilter-mode)
  ("\\.pk\\'" . poke-mode)
  ("\\.p$" pollen-mode t)
  ("\\.pp$" pollen-mode t)
  ("\\.pmd$" . pollen-mode)
  ("\\.pm$" . pollen-mode)
  ("\\.sic\\'" . poly-gildas-mode)
  ("\\.map\\'" . poly-gildas-mode)
  ("\\.greg\\'" . poly-gildas-mode)
  ("\\.class\\'" . poly-gildas-mode)
  ("\\.astro\\'" . poly-gildas-mode)
  ("\\.pony\\'" . ponylang-mode)
  ("\\.inc\\'" . pov-mode)
  ("\\.pov\\'" . pov-mode)
  ("\\.pde$" . processing-mode)
  ("\\.proto\\'" . protobuf-mode)
  ("\\.sps\\'" . pspp-mode)
  ("\\.\\(?:jade\\|pug\\)\\'" . pug-mode)
  ("\\.pp\\'" . puppet-mode)
  ("\\.purs\\'" . purescript-mode)
  ("\\.[pP][gG][nN]\\'" . pygn-mode)
  ("\\.qml$" . qml-mode)
  ("\\.qc\\'" . quakec-mode)
  ("\\.raku\\(?:mod\\|test\\)?\\'" . raku-mode)
  ("\\.nqp\\'" . raku-mode)
  ("\\.p[lm]?6\\'" . raku-mode)
  ("\\.rbs\\'" . rbs-mode)
  ("\\.rc\\'" . rc-mode)
  ("\\.\\(resi?\\|rei?\\)$" . reason-mode)
  ("\\.rec\\'" . rec-mode)
  ("\\.prl\\'" . redprl-mode)
  ("\\.red\\'" . redtt-mode)
  ("\\.rego\\'" . rego-mode)
  ("\\.remark\\'" . remark-mode)
  ("\\.resi?\\'" . rescript-mode)
  ("\\.re$" . review-mode)
  ("\\.html\\.erb$" . rhtml-mode)
  ("\\.rib\\'" . rib-mode)
  ("\\.ring\\'" . ring-mode)
  ("\\.riscv\\'" . riscv-mode)
  ("\\.rm39\\($\\|\\.\\)" . rm37-mode)
  ("\\.rm37\\($\\|\\.\\)" . rm37-mode)
  ("\\.log\\'" . robot-log-mode)
  ("\\.\\(robot\\|resource\\)\\'" . robot-mode)
  ("/robots\\.txt\\'" . robots-txt-mode)
  ("\\.roy$" . roy-mode)
  ("\\.rs\\'" . rust-mode)
  ("\\.s12cpuv2\\'" . s12cpuv2-mode)
  ("\\.sls\\'" . salt-mode)
  ("\\.fxrd-sample\\($\\|\\.\\)" . sample-mode)
  ("\\.sass\\'" . sass-mode)
  ("\\.scad\\'" . scad-mode)
  ("\\.\\(scala\\|sbt\\|worksheet\\.sc\\)\\'" . scala-mode)
  ("\\.scrbl\\'" . scribble-mode)
  ("\\.thrift\\'" . scrooge-mode)
  ("\\.sdl\\'" . sdlang-mode)
  ("\\.sed\\'" . sed-mode)
  ("\\.seml\\'" . seml-mode)
  ("\\.\\(?:fa\\|aln\\)\\'" . sequed-mode)
  ("\\.sfz\\'" . sfz-mode)
  ("\\.shader$" . shader-mode)
  ("\\.hamlet\\'" . shakespeare-hamlet-mode)
  ("\\.julius\\'" . shakespeare-julius-mode)
  ("\\.lucius\\'" . shakespeare-lucius-mode)
  ("\\.shen\\'" . shen-mode)
  ("\\.wy\\'" . simple-indent-mode)
  ("\\.ss[imt]\\'" . sisu-mode)
  ("\\.slim\\'" . slim-mode)
  ("\\.st\\'" . smalltalk-mode)
  ("\\.tpl\\'" . smarty-mode)
  ("\\.smithy\\'" . smithy-mode)
  ("\\.cm\\'" . sml-cm-mode)
  ("\\.s\\(ml\\|ig\\)\\'" . sml-mode)
  ("\\.grm\\'" . sml-yacc-mode)
  ("\\.snakefile\\'" . snakemake-mode)
  ("\\.smk\\'" . snakemake-mode)
  ("\\.\\(?:sm\\)?rules\\'" . snakemake-mode)
  ("Snakefile\\'" . snakemake-mode)
  ("\\.soar\\'" . soar-mode)
  ("\\.sol\\'" . solidity-mode)
  ("\\.bp\\'" . soong-mode)
  ("\\.sp\\'" . sourcepawn-mode)
  ("\\.nut\\'" . squirrel-mode)
  ("\\.stan\\'" . stan-mode)
  ("\\.styl\\'" . stylus-mode)
  ("\\.svelte\\'" . svelte-mode)
  ("\\.sw\\'" . sway-lang-mode)
  ("\\.swift\\'" . swift-mode)
  ("\\.swift\\'" . swift3-mode)
  ("sxhkdrc\\'" . sxhkdrc-mode)
  ("\\.sq\\'" . synquid-mode)
  ("/systemd/[^z-a]+?\\.d/[^/]+?\\.conf\\'" . systemd-mode)
  ("\\.#\\(?:[.0-9@-Z\\_a-z-]+?\\.\\(?:automount\\|busname\\|link\\|mount\\|net\\(?:dev\\|work\\)\\|s\\(?:ervice\\|lice\\|ocket\\|wap\\)\\|t\\(?:arget\\|imer\\)\\)\\|override\\.conf\\)[[:xdigit:]]\\{16\\}\\'" . systemd-mode)
  ("[.0-9@-Z\\_a-z-]+?\\.\\(?:automount\\|busname\\|link\\|mount\\|net\\(?:dev\\|work\\)\\|s\\(?:ervice\\|lice\\|ocket\\|wap\\)\\|t\\(?:arget\\|imer\\)\\)\\'" . systemd-mode)
  ("\\.nspawn\\'" . systemd-mode)
  ("\\.talon\\'" . talonscript-mode)
  ("\\.taskpaper\\'" . taskpaper-mode)
  ("\\.tf\\(vars\\)?\\'" . terraform-mode)
  ("\\.tx\\'" . textx-mode)
  ("\\.thrift$" . thrift-mode)
  ("\\.tick\\'" . tickscript-mode)
  ("\\.tlc\\'" . tlc-mode)
  ("\\.toml\\'" . toml-mode)
  ("\\.tso8\\($\\|\\.\\)" . tso6-mode)
  ("\\.tso6\\($\\|\\.\\)" . tso6-mode)
  ("\\.tsv\\'" . tsv-mode)
  ("\\.tt\\'" . tt-mode)
  ("\\.twig\\'" . twig-mode)
  ("\\.tsx?\\'" . typescript-mode)
  ("\\.typ\\'" . typst-mode)
  ("\\.rules\\'" . udev-mode)
  ("\\.u\\'" . unisonlang-mode)
  ("\\.urscript\\'" . urscript-mode)
  ("\\.tal\\'" . uxntal-mode)
  ("\\(\\.v?v\\|\\.vsh\\)$" . v-mode)
  ("\\.vcl\\'" . vcl-mode)
  ("\\.vdf\\'" . vdf-mode)
  ("\\(\\.v\\(?:dm\\(?:pp\\|rt\\|sl\\)\\|pp\\|rt\\|sl\\)\\)\\'" . vdm-mode)
  ("\\.verona\\'" . verona-mode)
  ("\\.exrc\\'" . vimrc-mode)
  ("[._]?g?vimrc\\'" . vimrc-mode)
  ("\\.vim\\'" . vimrc-mode)
  ("\\.vue\\'" . vue-mode)
  ("\\.vy\\'" . vyper-mode)
  ("\\.wal\\'" . wal-mode)
  ("\\.wasp\\'" . wasp-mode)
  ("\\.wdl\\'" . wdl-mode)
  ("\\.whiley\\'" . whiley-mode)
  ("\\.wy\\'" . wisitoken-grammar-mode)
  ("\\.parse_table.*\\'" . wisitoken-parse_table-mode)
  ("\\.wisp\\'" . wispjs-mode)
  ("\\.wren\\'" . wren-mode)
  ("\\.wsd$" . wsd-mode)
  ("\\.xit\\'" . xit-mode)
  ("xonshrc" . xonsh-mode)
  ("\\.xonshrc\\'" . xonsh-mode)
  ("\\.xsh\\'" . xonsh-mode)
  ("\\.xwiki$" . xwiki-mode)
  ("\\.\\(e?ya?\\|ra\\)ml\\'" . yaml-mode)
  ("\\.yang\\'" . yang-mode)
  ("\\.ya?r" . yara-mode)
  ("yarn\\.lock\\'" . yarn-mode)
  ("\\.yuck\\'" . yuck-mode)
  ("\\.yul\\'" . yul-mode)
  ("\\.zen\\'" . zen-mode)
  ("\\.zs\\'" . zenscript-mode)
  ("\\.zep\\'" . zephir-mode)
  ("\\.zz\\'" . zetz-mode)
  ("\\.\\(zig\\|zon\\)\\'" . zig-mode)
  ("\\.zombie\\'" . zombie-mode))
 (interpreter-mode-alist
  ("osascript" . applescript-mode)
  ("bmx" . blitzmax-mode)
  ("bb" . clojure-mode)
  ("nbb" . clojurescript-mode)
  ("coffee" . coffee-mode)
  ("crystal" . crystal-mode)
  ("escript" . erlang-mode)
  ("execlineb" . execline-mode)
  ("factor" . factor-mode)
  ("fennel" . fennel-mode)
  ("fish" . fish-mode)
  ("groovy" . groovy-mode)
  ("hhvm" . hack-mode)
  ("hy" . hy-mode)
  ("janet" . janet-mode)
  ("lua" . lua-mode)
  ("nft\\(?:ables\\)?" . nftables-mode)
  ("nu" . nushell-mode)
  ("pest" . pest-mode)
  ("php\\(?:-?[34578]\\(?:\\.[0-9]+\\)*\\)?" . php-mode)
  ("perl6\\|raku" . raku-mode)
  ("sed" . sed-mode)
  ("seml" . seml-mode))
 (magic-mode-alist
  ("^blockdiag" . blockdiag-mode)
  ("\\<HOA:\\s-*v" . hoa-mode)
  (matlab-is-matlab-file . matlab-mode)
  ("^#[[:space:]]?\\(?:HELP\\|TYPE\\)[[:space:]]" . prometheus-data-mode)
  (raku-magic-matcher . raku-mode)
  ("^%YAML\\s-+[0-9]+\\.[0-9]+\\(\\s-+#\\|\\s-*$\\)" . yaml-mode)))
